DAEMON_URL_TEMPL = http://rpcuser:rpcpassword@localhost:7324/
DAEMON_URL = http://user:MimckRVyS6k4aRS@127.0.0.1:7324/
DB_DIRECTORY = /home/ubuntu/.electrumx/
DB_ENGINE = leveldb
USERNAME = ubuntu
ELECTRUMX = /usr/local/bin/electrumx_server
HOST = 0.0.0.0

COIN = Chesscoin

ANON_LOGS = (^_^)
BANNER_FILE = /home/ubuntu/.electrumx/banner.txt

CACHE_MB = 500
MAX_SESSIONS = 500

SSL_CERTFILE = /home/ubuntu/.electrumx/server.crt
SSL_KEYFILE = /home/ubuntu/.electrumx/server.key

SSL_PORT = 57302
TCP_PORT = 57301
TOR_PROXY_PORT = 9050
REPORT_SSL_PORT = 57302
REPORT_TCP_PORT = 57301

RPC_HOST = 0.0.0.0

SERVICES = tcp://:57301,ssl://:57302,rpc://0.0.0.0:7324
REPORT_SERVICES = tcp://vps-f40cfe72.vps.ovh.net:57301,ssl://vps-f40cfe72.vps.ovh.net:57302,wss://54.36.163.33:57304
